app/pug/index.pug
extends templates/main.pug

block title
	title Title

block content
	.main-wrapper
		ul.bg-list
			li.bg-item.bg-item--intro
			li.bg-item.bg-item--works
			li.bg-item.bg-item--contact
		.container
			header.header
				.header__title Vadim Postanovkin
				.header__sub front-end developer
			main.main-content
				nav.nav.nav--center
					ul.nav__list
						li.nav__item
							a.nav__link.nav__link--active(href="#intro") Home
						li.nav__item
							a.nav__link(href="#works") Works
						li.nav__item
							a.nav__link(href="#contact") Contact
				section.section.works
					.works__title My works
					ul.works__list
						li.works__item
							.works__item-inner
								.works__item-title Rubiko
								.works__item-sub Single page website
								a.works__item-open(href="https://vadim-pos.github.io/rubiko/dist/" target="_blank") Open
									svg
										rect(x="0" y="0" fill="none" width="100%" height="100%")
								a.works__item-source(href="https://github.com/vadim-pos/rubiko/tree/master/app" target="_blank") Source Code
						li.works__item
							.works__item-inner
								.works__item-title Pingbuller
								.works__item-sub Single page website
								a.works__item-open(href="https://vadim-pos.github.io/pingbuller/dist/" target="_blank") Open
									svg
										rect(x="0" y="0" fill="none" width="100%" height="100%")
								a.works__item-source(href="https://github.com/vadim-pos/pingbuller/tree/master/app" target="_blank") Source Code
						li.works__item
							.works__item-inner
								.works__item-title Photobook
								.works__item-sub Main page
								a.works__item-open(href="https://vadim-pos.github.io/photobook/dist/" target="_blank") Open
									svg
										rect(x="0" y="0" fill="none" width="100%" height="100%")
								a.works__item-source(href="https://github.com/vadim-pos/photobook/tree/master/app" target="_blank") Source Code
						li.works__item
							.works__item-inner
								.works__item-title Urlaubsglück
								.works__item-sub Main page
								a.works__item-open(href="https://vadim-pos.github.io/urlaubsgluck/dist/" target="_blank") Open
									svg
										rect(x="0" y="0" fill="none" width="100%" height="100%")
								a.works__item-source(href="https://github.com/vadim-pos/urlaubsgluck/tree/master/app" target="_blank") Source Code
				section.section.contact
					ul.contact__list
						li.contact__item
							.contact__text Email:
							a.contact__link(href="mailto:v.postanovkin@gmail.com" target="_blank") v.postanovkin@gmail.com
						li.contact__item
							.contact__text Skype:
							a.contact__link(href="skype:live:bdf09afb5b0902e6?chat" target="_blank") Vadim Postanovkin
						li.contact__item
							.contact__text Github:
							a.contact__link(href="https://github.com/vadim-pos/" target="_blank") github.com/vadim-pos

app/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Folio</title>
        <!--===== Basic Images =====-->
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <!--===== CSS =====-->
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <div class="main-wrapper">
            <ul class="bg-list">
                <li class="bg-item bg-item--intro"></li>
                <li class="bg-item bg-item--works"></li>
                <li class="bg-item bg-item--contact"></li>
            </ul>
            <div class="container">
                <header class="header">
                    <div class="header__title">Vadim Postanovkin</div>
                    <div class="header__sub">front-end developer</div>
                </header>
                <main class="main-content">
                    <nav class="nav nav--center">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link nav__link--active" href="#intro">Home</a></li>
                            <li class="nav__item"><a class="nav__link" href="#works">Works</a></li>
                            <li class="nav__item"><a class="nav__link" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <section class="section works">
                        <div class="works__title">My works</div>
                        <ul class="works__list">
                            <li class="works__item">
                                <div class="works__item-inner">
                                    <div class="works__item-title">Rubiko</div>
                                    <div class="works__item-sub">Single page website</div><a class="works__item-open" href="https://vadim-pos.github.io/rubiko/dist/" target="_blank">Open
                                        <svg>
                                            <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
                                        </svg></a><a class="works__item-source" href="https://github.com/vadim-pos/rubiko/tree/master/app" target="_blank">Source Code</a>
                                </div>
                            </li>
                            <li class="works__item">
                                <div class="works__item-inner">
                                    <div class="works__item-title">Pingbuller</div>
                                    <div class="works__item-sub">Single page website</div><a class="works__item-open" href="https://vadim-pos.github.io/pingbuller/dist/" target="_blank">Open
                                        <svg>
                                            <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
                                        </svg></a><a class="works__item-source" href="https://github.com/vadim-pos/pingbuller/tree/master/app" target="_blank">Source Code</a>
                                </div>
                            </li>
                            <li class="works__item">
                                <div class="works__item-inner">
                                    <div class="works__item-title">Photobook</div>
                                    <div class="works__item-sub">Main page</div><a class="works__item-open" href="https://vadim-pos.github.io/photobook/dist/" target="_blank">Open
                                        <svg>
                                            <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
                                        </svg></a><a class="works__item-source" href="https://github.com/vadim-pos/photobook/tree/master/app" target="_blank">Source Code</a>
                                </div>
                            </li>
                            <li class="works__item">
                                <div class="works__item-inner">
                                    <div class="works__item-title">Urlaubsglück</div>
                                    <div class="works__item-sub">Main page</div><a class="works__item-open" href="https://vadim-pos.github.io/urlaubsgluck/dist/" target="_blank">Open
                                        <svg>
                                            <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
                                        </svg></a><a class="works__item-source" href="https://github.com/vadim-pos/urlaubsgluck/tree/master/app" target="_blank">Source Code</a>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="section contact">
                        <ul class="contact__list">
                            <li class="contact__item">
                                <div class="contact__text">Email:</div><a class="contact__link" href="mailto:v.postanovkin@gmail.com" target="_blank">v.postanovkin@gmail.com</a>
                            </li>
                            <li class="contact__item">
                                <div class="contact__text">Skype:</div><a class="contact__link" href="skype:live:bdf09afb5b0902e6?chat" target="_blank">Vadim Postanovkin</a>
                            </li>
                            <li class="contact__item">
                                <div class="contact__text">Github:</div><a class="contact__link" href="https://github.com/vadim-pos/" target="_blank">github.com/vadim-pos</a>
                            </li>
                        </ul>
                    </section>
                </main>
            </div>
        </div>
        <!--===== Load JS =====-->
        <script src="js/libs.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>
